@import config-color

$font-family: 'Roboto', 'Helvetica', arial, sans-serif

$header-container-padding: 25px
$section-padding: 50px

$scroll-transition-time: 1.5s

@keyframes fadeUpIn
  0%
    opacity: 0
    transform: translateY(10px)

  100%
    opacity: 1
    transform: translateY(0)

=fadeUpIn
  opacity: 0
  transform: translateY(10px)
  animation: fadeUpIn 1.5s
  animation-fill-mode: forwards