@import config
@import config-fonts

html
  +bg-color-deep-black

html,
body
  height: 100%

body
  font-family: $font-family
  margin: 0

a
  font-weight: 700
  text-decoration: none
  transition: border 300ms
  border-bottom: 1px solid rgba($font-color-light, 0)

  &:hover
    border-bottom: 1px solid $font-color-light

.superscript
  vertical-align: super
  font-size: 12px

.olde
  +olde