@import _config.sass

@keyframes bounceAnimation
  0%
    transform: translate3d(0, 0, 0)
  25%
    transform: translate3d(0, -10px, 0)
  50%
    transform: translate3d(0, -5px, 0)
  75%
    transform: translate3d(0, -10px, 0)
  100%
    transform: translate3d(0, 0, 0)

.section.section--hero
  background-image: url(/static/images/wedding-logo.png)
  background-position: center center
  background-repeat: no-repeat
  height: calc(100% - #{($header-container-padding * 3) + 100px})

  .section__header,
  .section__content
    display: none

.hero-scroll-cta
  bottom: 10%
  pointer-events: none
  position: absolute
  text-align: center
  transition: opacity 500ms
  width: 100%

  &__arrow
    animation: bounceAnimation 6s infinite
    font-size: 40px

.deep-link-by-scroll
  &--hero .hero-scroll-cta
    opacity: 1

  &--date,
  &--location,
  &--lodging,
  &--shuttle,
  &--rsvp
    .hero-scroll-cta
      opacity: 0
