@import config
@import config-fonts

main
  height: 100%

.section
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 100px
  margin-top: -$header-container-padding * 3
  padding: #{$header-container-padding * 3 + $section-padding} $section-padding $section-padding
  position: relative
  +fadeUpIn

.section__header
  +font-size-l
  +letter-spacing(12px)
  opacity: 0.25
  text-align: center
  text-transform: uppercase

.section__content
  text-align: center

  &__super-header
    +font-size-l
    +letter-spacing(6px)
    +serif

  &__header
    +font-size-w-bp(26px)
    +letter-spacing(6px)
    text-transform: lowercase
    +serif

  &__body
    +font-size-w-bp(18px)
    +letter-spacing(1px)

.section__background
  bottom: $section-padding
  left: $section-padding
  pointer-events: none
  position: absolute
  right: $section-padding
  top: $section-padding

.deep-link-by-scroll
  transition: background $scroll-transition-time, color $scroll-transition-time

  &--hero
    +bg-color-deep-black

  &--date
    +bg-color-blue-dark

  &--location
    +bg-color-blue-medium

  &--lodging
    +bg-color-red-medium

  &--rsvp
    +bg-color-red-dark
